#web 容器设置
server.port=8181
#访问路径设置
server.servlet.context-path=/mall

#mysql 数据库连接配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mytest?useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.example.demo.model


###FREEMARKER  模板设置
#spring.freemarker.allow-request-override=false  
#spring.freemarker.cache=true  
#spring.freemarker.check-template-location=true  
#spring.freemarker.charset=UTF-8  
#spring.freemarker.content-type=text/html  
#spring.freemarker.expose-request-attributes=false  
#spring.freemarker.expose-session-attributes=false  
#spring.freemarker.expose-spring-macro-helpers=false  
#spring.freemarker.prefix=  
#spring.freemarker.request-context-attribute=  
#spring.freemarker.settings.  
#spring.freemarker.suffix=.ftl  
#spring.freemarker.template-loader-path=classpath:/templates/  
#spring.freemarker.view-names= # whitelist of view names that can be resolved  

#修改静态资源的默认路径
spring.resources.staticLocations=classpath:/templates/

#thymeleaf相关配置参数 (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
